################################################################################
# 快捷键配置
################################################################################

# 系统快捷键,以Ctrl+Alt为前置快捷键加上一个键
[System]
# 提高音量
VolumeUp==
# 降低音量
VolumeDown=-
# 提高屏幕亮度
BrightnessUp=PgUp
# 降低屏幕亮度
BrightnessDown=PgDn
# 将屏幕亮度设为中间值
BrightnessMiddle=Numpad5
# 关闭显示器
DisplayShutdown=Insert

# 快捷键启动文件夹,以Alt+Win为前置快捷键加上一个数字或字母，同一个快捷键绑定多个
# 文件夹之间有“；”隔开
[Folder]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
A=
B=
C=
D=
E=
F=
G=
H=
I=安装程序包位置(installed)=F:\Downloads\installed
J=
K=
L=
M=
N=
O=
P=Program Files=D:\Program Files
Q=
R=
S=
T=临时文件夹=F:\Temp
U=
V=Videos=D:\Videos
W=
X=
Y=
Z=

# 快捷键启动程序,以Ctrl+Win为前置快捷键加上一个数字或字母，同一个快捷键绑定多个
# 程序用“；”隔开。
[Program]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
A=
B=
C=Chrome=D:\Program Files\ChromePlus\MapleStudio\ChromePlus\Application\chrome.exe
D=Dropbox=C:\Users\itcbx\AppData\Roaming\Dropbox\bin\Dropbox.exe;Daemon Tools=D:\Program Files\DAEMON Tools Lite\DTLite.exe
E=
F=
G=
H=
I=
J=
K=
L=
M=
N=
O=
P=
Q=QQ=D:\Program Files\Tencent\QQ\Bin\QQ.exe;QvodPlayer=D:\Program Files\QvodPlayer\QvodPlayer.exe
R=
S=
T=
U=
V=Vim=D:\Program Files\Vim\vim73\gvim.exe
W=WPS文字=C:\Program Files\Kingsoft\WPS Office Personal\office6\wps.exe;WPS表格=C:\Program Files\Kingsoft\WPS Office Personal\office6\et.exe;WPS演示=C:\Program Files\Kingsoft\WPS Office Personal\office6\wpp.exe
X=
Y=
Z=